
# Active, object, number of instances, resources ; types per resources ; default values per resource
#
# Types:
#
# f = float
# s = string
# i = integer
# b = boolean
# e = executable
# t = timestamp
# o = opaque
#
# For type 'e' use the default value 'exec'
#
# 
# Example for Temperature:
# 
# /3303/0/5601  -  Min Measured Value (f)
# /3303/0/5602  -  Max Measured Value (f)
# /3303/0/5603  -  Min Range Value    (f) 
# /3303/0/5604  -  Max Range Value    (f)
# /3303/0/5605  -  Reset Min and Max Measured Values (e)
# /3303/0/5700  -  Sensor Value       (f) 
# /3303/0/5701  -  Sensor Units       (Celcius) 


# Temperature
1,3303,1,5601,5602,5603,5604,5605,5700,5701;  'f','f','f','f','e','f','s';  "0","0","-10","300","exec","0","Celcius"

#Humidity
1,3304,1,5601,5602,5603,5604,5605,5700,5701;  'f','f','f','f','e','f','s';  "0","0","0","100","exec","0","%"


1,10266,1,6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6026,6027,6028,6029; 'i','i','s','t','t','t','t','b','e','o','e','e','e','i','o'; "100","1","2","t","t","t","t","false","e","0","e","e","e","9","0"
1,10267,1,6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6026,6027,6028,6029; 'i','i','s','t','t','t','t','b','e','o','e','e','e','i','o'; "101","1","2","t","t","t","t","false","e","0","e","e","e","9","0"
1,10268,1,6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6026,6027,6028,6029; 'i','i','s','t','t','t','t','b','e','o','e','e','e','i','o'; "102","1","2","t","t","t","t","false","e","0","e","e","e","9","0"
1,10269,1,6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6026,6027,6028,6029; 'i','i','s','t','t','t','t','b','e','o','e','e','e','i','o'; "103","1","2","t","t","t","t","false","e","0","e","e","e","9","0"
1,10270,1,6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6026,6027,6028,6029; 'i','i','s','t','t','t','t','b','e','o','e','e','e','i','o'; "104","1","2","t","t","t","t","false","e","0","e","e","e","9","0"
1,10271,1,6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6026,6027,6028,6029; 'i','i','s','t','t','t','t','b','e','o','e','e','e','i','o'; "105","1","2","t","t","t","t","false","e","0","e","e","e","9","0"

# Resource 6025 set to 'f'
# 1,10272,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "100","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10273,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "101","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10274,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "102","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10275,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "103","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10276,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "104","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10277,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "105","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10278,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "106","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10279,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "107","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10280,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "108","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10281,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "109","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10282,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "110","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10283,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "111","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
# 1,10284,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','f','i','f','i','i','i','t','t','e','b','i','f'; "112","false","false","1","2","3","4","5","6","t","t","e","true","7","0"

# Resource type 'f' changed to 's'
1,10272,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "100","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10273,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "101","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10274,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "102","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10275,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "103","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10276,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "104","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10277,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "105","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10278,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "106","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10279,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "107","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10280,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "108","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10281,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "109","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10282,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "110","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10283,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "111","false","false","1","2","3","4","5","6","t","t","e","true","7","0"
1,10284,1,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025; 'i','b','b','s','i','s','i','i','i','t','t','e','b','i','s'; "112","false","false","1","2","3","4","5","6","t","t","e","true","7","0"




