#/bin/sh

# Populate the required objects in the file my_objects
#
# Run this script to generate the objects.
#
# The input file is called object.in and holds the object, resources types and default values
#
# After this, you need to update the following:
#
# CMakeLists.txt
#
#    Adapt the following entries accordig the number of objects you have:
#
#    ${CMAKE_CURRENT_LIST_DIR}/object_mysql_1.c
#    ${CMAKE_CURRENT_LIST_DIR}/object_mysql_2.c
#    ${CMAKE_CURRENT_LIST_DIR}/object_mysql_3.c
#    ${CMAKE_CURRENT_LIST_DIR}/object_mysql_4.c
#
# lwm2mclient.c
#   
#    Update the number of objects
#    #define OBJ_COUNT 29
#
#
# D.A.Gooris  Feb 28, 2021
#

# Define in and out files
infile=object.in
outfile=addons.h

# Cleanup
rm -f addons.h a1.h a2.h a3.h a4.h
rm -f object_mysql_*.c object_mysql_*.h

index=0

echo "Running...."

# Create the addons.h file
echo "" > $outfile
echo "/* $outfile generated by the gen_objects tool using my_objects as input */" >> $outfile
echo "" >> $outfile
echo "" >> $outfile


# Go through the list provided by the object.in file and substitute variables within the object template files: mysql_template.c and mysql_template.h
while read line
do

  fnd=`echo $line | grep "#"`
  if [ "$fnd" != "" ]
  then
     continue
  fi

  fnd=`echo $line | grep ","`
  if [ "$fnd" = "" ]
  then
     continue
  fi

  index=`expr $index + 1`

  line1=`echo $line | awk -F ";" '{ print $1 }'`
  line2=`echo $line | awk -F ";" '{ print $2 }'`
  line3=`echo $line | awk -F ";" '{ print $3 }'`  

  active=`echo $line1 | cut -f1  -d","`
  object=`echo $line1 | cut -f2  -d","`
  instances=`echo $line1 | cut -f3  -d","`
  resourcelist=`echo $line1 | cut -f4- -d","`
  resources=`echo $resourcelist | tr -cd , | wc -c`
  resources=`expr $resources + 1`

  typelist=$line2
  valuelist=$line3

  # Verbose
  echo "Processing object: $object"

  echo "/*" >> $outfile
  echo " * object_mysql_${index}.c" >> $outfile
  echo " */" >> $outfile
  echo "" >> $outfile
  echo "#define MYSQL_${index}_ACTIVE          $active" >> $outfile
  echo "#define MYSQL_${index}_OBJECT          $object" >> $outfile
  echo >> $outfile

  echo "lwm2m_object_t  *GLtestobject_${index};" >> $outfile
  echo "lwm2m_object_t * mysql_${index}_get(void);" >> $outfile
  echo "void mysql_${index}_free(lwm2m_object_t * object);" >> $outfile
  echo "void mysql_${index}_display(lwm2m_object_t * objectP);" >> $outfile
  echo "uint8_t mysql_${index}_update(int, int, char *);" >> $outfile  
  echo >> $outfile

  # Generate file a1.h
  echo "            case MYSQL_${index}_OBJECT:"  >> a1.h
  echo "                 mysql_${index}_display(object);" >> a1.h
  echo "                 break;" >> a1.h

  # Generate file a2.h
  echo "    case MYSQL_${index}_OBJECT:" >> a2.h
  echo "         if ( MYSQL_${index}_ACTIVE) {" >> a2.h
  echo "             mysql_${index}_update(instance,resource,value);" >> a2.h
  echo "         }" >> a2.h
  echo "         break;" >> a2.h

  # Generate file a3.h
  echo "    if (MYSQL_${index}_ACTIVE) {" >> a3.h
  echo "       printf(\"Object: $object\\tInstances: $instances  Resourcelist: $resourcelist\\r\\n\");" >> a3.h  
  echo "       objectindex++;" >> a3.h
  echo "       objArray[objectindex] = mysql_${index}_get();" >> a3.h
  echo "       GLtestobject_${index} = objArray[objectindex];" >> a3.h 
  echo "" >> a3.h
  echo "       if (NULL == objArray[objectindex]) {" >> a3.h
  echo "           fprintf(stderr, \"Failed to create object myqsl_${index}\\r\\n\");" >> a3.h
  echo "           return -1;" >> a3.h
  echo "       }" >> a3.h
  echo "    }" >> a3.h
  echo "" >> a3.h

  # Generate file a4.h
  echo "    if (MYSQL_${index}_ACTIVE) {" >> a4.h
  echo "       objectindex++;" >> a4.h
  echo "       mysql_${index}_free(objArray[objectindex]);" >> a4.h
  echo "    }" >> a4.h
  echo "" >> a4.h  
 
  # Create the object file
  cat mysql_template.c | sed "s/_FILEINDEX_/$index/g" > object_mysql_${index}.c
  
  # Create the object include file
  
  # object_mysql_${index}.h
  cat mysql_template.h |\
  sed "s/_FILEINDEX_/$index/g"             |\
  sed "s/_ACTIVE_/$active/g"               |\
  sed "s/_OBJECT_/$object/g"               |\
  sed "s/_INSTANCES_/$instances/g"         |\
  sed "s/_RESOURCELIST_/$resourcelist/g"   |\
  sed "s/_ACTIVE_/$active/g"               |\
  sed "s/_TYPELIST_/$typelist/g"           |\
  sed "s/_VALUELIST_/$valuelist/g"         |\
  sed "s/_RESOURCES_/$resources/g"   > object_mysql_${index}.h

done < $infile

echo
echo "Number of objects generated: ${index}, result is in $outfile"
echo
echo "Update the  CMakeLists.txt file to update the object list"
echo
echo "Update the  lwm2mclient.c to include the objects in the #define of OBJ_COUNT"
echo

